<html>
	<head>
		<title>Zumocat Api</title>

		<meta property="og:title" content="Zumocat Api" />
		<meta property="og:type" content="website" />
		<meta
			property="og:url"
			content="https://zumo.cat"
		/>
        <meta
            property="og:description"
            content="Api for zumo.cat, created by sw1ndler"
        />
		<meta
			property="og:image"
			content="https://cdn.discordapp.com/attachments/822525621283454996/1165402471661830184/cart_1.jpg?ex=6546b8a1&is=653443a1&hm=892a2a404661bc737dc1f1b19c1e033f1e86fb3fd81701a51d6d040cec1b8dee&"
		/>
	</head>
</html>

<body>
    {"code": 200, "message": "Server Running"}
</body>